<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notificação de Cliente</title>
<style>
 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color:rgb(194, 189, 189);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    h1{
        position: relative;
        align-content: center;
        text-align: center;
        padding: 30px;
    }
    h1, p {
        color: #333;
    }
    p{
        text-align: justify;

    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: orange;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    .mensagem{
        background-color: #ffffff90;
        padding: 5%;
        border-radius: 20px;
    }
    .img-top-right {
        position:absolute;
        top: 0;
        right: 0;
        width: 60px; /* Defina o tamanho da sua imagem */
        height: 40px; /* Defina o tamanho da sua imagem */
    }
    .img-top-left {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px; /* Defina o tamanho da sua imagem */
        height: 40px; /* Defina o tamanho da sua imagem */
    }    
</style>
</head>
<body>
<div class="container">
    <h1> <strong></strong></h1>

    <div class="mensagem">
        <p>O arquivo variavel Esta Disponivel na FTP</p>
        <br>
        <a href="#" class="button">Acessar Pasta</a>
        <br>   
        <br>Assinatura</p>
    </div>
    <img src="" class="img-top-left">
</div>
</body>
</html>